# hack1RUTECHfreeUI

./: Inwike_NetworKing_Desktop.cf  hack1RUTECHfreeUI.sln
hack1RUTECHfreeUI/hack1RUTECHfreeUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  hack1RUTECHfreeUI.csproj
hack1RUTECHfreeUI/hack1RUTECHfreeUI.Android/: MainActivity.cs  hack1RUTECHfreeUI.Android.csproj
hack1RUTECHfreeUI/hack1RUTECHfreeUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI.Android/Renderers/: BorderlessEntryRenderer.cs  CalenderDatePickerRenderer.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI.Android/Resources/: Resource.designer.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  hack1RUTECHfreeUI.iOS.csproj
hack1RUTECHfreeUI/hack1RUTECHfreeUI.iOS/Properties/: AssemblyInfo.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI.iOS/Renderers/: BorderlessEntryRenderer.cs  CalenderDatePickerRenderer.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI/Behaviors/: EntryMaskedBehavior.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI/Behaviors/Navigation/: ContactsListViewBehavior.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI/Controls/: BorderlessEntry.cs  CalenderDatePicker.cs  CountryComboBox.cs  SearchableContactsList.cs  SearchableListView.cs  TapAnimationGrid.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI/DataService/: AlbumDataService.cs  IconNamesListDataService.cs  NamesListDataService.cs  NavigationDataService.cs  PhotosDataService.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI/Models/Forms/: CountryModel.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI/Models/Navigation/: Album.cs  Contact.cs  NavigationModel.cs  Photo.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI/Themes/: LightTheme.xaml  LightTheme.xaml.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI/ViewModels/: BaseViewModel.cs  stubModel.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI/ViewModels/Forms/: AddContactViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI/ViewModels/Navigation/: AlbumViewModel.cs  IconNamesListViewModel.cs  NamesListViewModel.cs  NavigationViewModel.cs  PhotosViewModel.cs  SettingsViewModel.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI/ViewModels/Profile/: ChatProfileViewModel.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI/Views/: stub.xaml  stub.xaml.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI/Views/Forms/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactEmailEntry.xaml  ContactEmailEntry.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI/Views/Navigation/: AlbumPage.xaml  AlbumPage.xaml.cs  BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  IconNamesListPage.xaml  IconNamesListPage.xaml.cs  NamesListPage.xaml  NamesListPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI/Views/Profile/: ChatProfilePage.xaml  ChatProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
hack1RUTECHfreeUI/hack1RUTECHfreeUI/Web/: api.cs
